launch_status failed=0 1627577043000000000
launch_status broken=6 1627577043000000000
launch_status passed=0 1627577043000000000
launch_status skipped=0 1627577043000000000
launch_status unknown=0 1627577043000000000
launch_time duration=185 1627577043000000000
launch_time min_duration=2 1627577043000000000
launch_time max_duration=78 1627577043000000000
launch_time sum_duration=95 1627577043000000000
launch_problems test_defects=6 1627577043000000000
launch_retries retries=0 1627577043000000000
launch_retries run=6 1627577043000000000
