launch_status failed=0 1627630182000000000
launch_status broken=6 1627630182000000000
launch_status passed=0 1627630182000000000
launch_status skipped=0 1627630182000000000
launch_status unknown=0 1627630182000000000
launch_time duration=182 1627630182000000000
launch_time min_duration=2 1627630182000000000
launch_time max_duration=75 1627630182000000000
launch_time sum_duration=89 1627630182000000000
launch_problems test_defects=6 1627630182000000000
launch_retries retries=0 1627630182000000000
launch_retries run=6 1627630182000000000
